dm 'log;clear;output;clear';	
/*====================================================================================================================================	
Program Description: 	
====================================================================================================================================*/	
	
signon ifdnsas1; 	
libname unixwork slibref = work server = ifdnsas1; 	
	
/*Step1 - Set up libnames*/	
libname nsdata '/secure/mdspublish/released' server = ifdnsas1;	
libname flows '/secure/ssdt2/project/flows/released' server = ifdnsas1;	
	
rsubmit;	
libname nsdata '/secure/mdspublish/released';	
libname flows '/secure/ssdt2/project/flows/released';	
endrsubmit;	
	
rsubmit;	
%let benefit = ESA;	
options obs = max;	
	
%macro getage (dobdt , samdt , age);	
	
dobyr=year(&dobdt);	
samyr=year(&samdt);	
dobmth=month(&dobdt);	
sammth=month(&samdt);	
dobday=day(&dobdt);	
samday=day(&samdt);	
	
if dobmth gt sammth then dobyr=dobyr+1;	
	
if dobmth eq sammth then do;	
  if dobday gt samday then dobyr=dobyr+1;	
  end;	
	
&age=samyr-dobyr;	
	
 drop dobyr dobmth dobday samyr sammth samday;	
	
%mend getage;	
	
%macro caseload3 (yyyymm);	
data _&yyyymm;	
set	
nsdata.esa&yyyymm (keep = ccnino cxbentyp cdstart cdend carate);	
run;	
	
proc sort data = _&yyyymm;	
by ccnino;	
run;	
	
data _&yyyymm;	
merge 	
_&yyyymm (keep = ccnino cxbentyp cdstart cdend carate in = a) 	
nsdata.pers&yyyymm (keep = ccnino ccsex cddob ccgor ccstatgp);	
	
by ccnino;	
if a;	
	
run;	
%mend caseload3;	
	
%macro caseload4 (yyyymm);	
data _&yyyymm;	
set	
nsdata.esa&yyyymm (keep = ccnino cxbentyp cdstart cdend ccbenlvl carate);	
run;	
	
proc sort data = _&yyyymm;	
by ccnino;	
run;	
	
data _&yyyymm;	
merge 	
_&yyyymm (keep = ccnino cxbentyp cdstart cdend ccbenlvl carate in = a) 	
nsdata.pers&yyyymm (keep = ccnino ccsex cddob ccgor ccstatgp);	
	
by ccnino;	
if a;	
	
run;	
%mend caseload4;	
	
%macro flows1 (yyyymm);	
data _&yyyymm._parameters;	
	
fromdate = mdy(input(substr(put(&yyyymm , 6.),5,2),8.) + 1,1,input(substr(put(&yyyymm , 6.),1,4),8.) - 1);	
todate = mdy(input(substr(put(&yyyymm , 6.),5,2),8.) + 1,1,input(substr(put(&yyyymm , 6.),1,4),8.)) - 1;	
	
q3 = year(intnx('month' , todate , -3))*100 + month(intnx('month' , todate , -3));	
q2 = year(intnx('month' , todate , -6))*100 + month(intnx('month' , todate , -6));	
q1 = year(intnx('month' , todate , -9))*100 + month(intnx('month' , todate , -9));	
	
call symputx ('fromdate' , fromdate);	
call symputx ('todate' , todate);	
call symputx ('q3' , q3);	
call symputx ('q2' , q2);	
call symputx ('q1' , q1);	
	
format fromdate todate date9.;	
	
run;	
	
data _&yyyymm is_ib_sda_&yyyymm;	
set	
_&yyyymm (in = a) 	
flows.offs&yyyymm (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp carate where = (cxbentyp in ('ESA')) in = b) 	
flows.offs&q3 (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp carate where = (cxbentyp in ('ESA')) in = c) 	
flows.offs&q2(keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp carate where = (cxbentyp in ('ESA')) in = d) 	
flows.offs&q1 (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp carate where = (cxbentyp in ('ESA')) in = e);	
	
if a then type = 1; else type = 2;	
	
if cxbentyp = 'JSA' then ccstatgp = 1;	
 else if cxbentyp in ('ESA' , 'IBSDA') then ccstatgp = 2;	
  else if cxbentyp = 'IS' and ccstatgp not in (2 3 4 5) then ccstatgp = 5;	
	
if cdstart = . then cdstart = &fromdate;	
if cdend = . then cdend = '31dec9999'd;	
if cddod = . then cddod = '31dec9999'd;	
	
if cddob ne . then do;	
if cdstart < &fromdate then do;	
%getage (cddob , &fromdate , cnage);	
end;	
	
else do;	
%getage (cddob , cdstart , cnage);	
end;	
	
end;	
	
else do;	
cnage = 9999999;	
end;	
	
if &fromdate <= cddod <= &todate and cddod > cdstart then do;	
 cddod_fg = 1;	
  dod_dur = cddod - cdend;	
   dod_mth = month(cddod);	
   end;	
	
else do;	
 cddod_fg = 0;	
  dod_dur = 9999999;	
   dod_mth = 9999999;	
  end;	
	
if cdstart < cdend and (ccsex = 'F' and 15 <= cnage < 60 or ccsex = 'M' and 15 <= cnage < 65) and ccgor in ("A","B","D","E","F","G","H","J","K","W","X") then wagb_flag = 1;	
 else wagb_flag = 0;	
	
monyyyy = mdy(input(substr(put(&yyyymm , 6.),5,2),8.),1,input(substr(put(&yyyymm , 6.),1,4),8.));	
	
if cxbentyp in ('ESA' , 'JSA') then do;	
if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
 else clm_dur = cdend - cdstart;	
  output _&yyyymm;	
   end;	
	
    else do;	
     output is_ib_sda_&yyyymm;	
	  end;
	
format monyyyy monyy7.;	
	
label 	
	
type = 'Type of record' 	
cnage = 'Age'	
cddod_fg = 'Date of death flag' 	
dod_dur = 'Duration from claim end to date of death'	
dod_mth = 'Month of death'	
wagb_flag = 'Working Age\Great Britain flag'	
monyyyy = 'Year to:'	
clm_dur = 'Duration of current claim';;	
	
drop cxbentyp cddob;	
	
run;	
	
proc sort data = is_ib_sda_&yyyymm;	
by ccnino cdstart;	
run;	
	
data is_ib_sda_&yyyymm;	
set is_ib_sda_&yyyymm;	
by ccnino;	
retain cdstart_prev cdend_prev;	
	
if first.ccnino then do;	
	
 if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
 else clm_dur = cdend - cdstart;	
	
cdstart_prev = cdstart;	
 cdend_prev = cdend;	
	
  end;	
	
else do;	
 if cdstart <= cdend_prev then do;	
  if cdend = '31dec9999'd then clm_dur = &todate - cdstart_prev;	
  else clm_dur = cdend - cdstart_prev;	
   end;	
	
    else do;	
     if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
      else clm_dur = cdend - cdstart;	
       end;	
	
        cdstart_prev = cdstart;	
         cdend_prev = cdend;	
	
          end;	
	
format cdstart_prev cdend_prev date9.;	
	
drop cdstart_prev cdend_prev;	
	
run;	
	
proc append base = _&yyyymm data = is_ib_sda_&yyyymm;	
run;	
	
proc sort data = _&yyyymm;	
by ccnino descending cdend descending cdstart ccstatgp;	
run;	
	
proc sort data = _&yyyymm (where = (wagb_flag = 1)) out = _&yyyymm._ind (drop = wagb_flag) nodupkey;	
by ccnino;	
run;	
%mend flows1;	
	
%macro flows2 (yyyymm);	
data _&yyyymm._parameters;	
	
fromdate = mdy(input(substr(put(&yyyymm , 6.),5,2),8.) + 1,1,input(substr(put(&yyyymm , 6.),1,4),8.) - 1);	
todate = mdy(input(substr(put(&yyyymm , 6.),5,2),8.) + 1,1,input(substr(put(&yyyymm , 6.),1,4),8.)) - 1;	
	
q3 = year(intnx('month' , todate , -3))*100 + month(intnx('month' , todate , -3));	
q2 = year(intnx('month' , todate , -6))*100 + month(intnx('month' , todate , -6));	
q1 = year(intnx('month' , todate , -9))*100 + month(intnx('month' , todate , -9));	
	
call symputx ('fromdate' , fromdate);	
call symputx ('todate' , todate);	
call symputx ('q3' , q3);	
call symputx ('q2' , q2);	
call symputx ('q1' , q1);	
	
format fromdate todate date9.;	
	
run;	
	
data _&yyyymm is_ib_sda_&yyyymm;	
set	
_&yyyymm (in = a) 	
	
flows.offs&yyyymm (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp benefit_level_ind carate 	
 rename = (benefit_level_ind = ccbenlvl) 	
  where = (cxbentyp in ('ESA')) in = b)	
	
flows.offs&q3 (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp benefit_level_ind carate 	
 rename = (benefit_level_ind = ccbenlvl) 	
  where = (cxbentyp in ('ESA')) in = c)	
	
flows.offs&q2 (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp benefit_level_ind carate 	
 rename = (benefit_level_ind = ccbenlvl) 	
  where = (cxbentyp in ('ESA')) in = d)	
	
flows.offs&q1 (keep = ccnino cxbentyp cdstart cdend cddod ccsex cddob ccgor ccstatgp benefit_level_ind carate 	
 rename = (benefit_level_ind = ccbenlvl) 	
  where = (cxbentyp in ('ESA')) in = e);	
	
if a then type = 1; else type = 2;	
	
if cxbentyp = 'JSA' then ccstatgp = 1;	
 else if cxbentyp in ('ESA' , 'IBSDA') then ccstatgp = 2;	
  else if cxbentyp = 'IS' and ccstatgp not in (2 3 4 5) then ccstatgp = 5;	
	
if cdstart = . then cdstart = &fromdate;	
if cdend = . then cdend = '31dec9999'd;	
if cddod = . then cddod = '31dec9999'd;	
	
if cddob ne . then do;	
if cdstart < &fromdate then do;	
%getage (cddob , &fromdate , cnage);	
end;	
	
else do;	
%getage (cddob , cdstart , cnage);	
end;	
	
end;	
	
else do;	
cnage = 9999999;	
end;	
	
if &fromdate <= cddod <= &todate and cddod > cdstart then do;	
 cddod_fg = 1;	
  dod_dur = cddod - cdend;	
   dod_mth = month(cddod);	
   end;	
	
else do;	
 cddod_fg = 0;	
  dod_dur = 9999999;	
   dod_mth = 9999999;	
  end;	
	
if cdstart < cdend and (ccsex = 'F' and 15 <= cnage < 60 or ccsex = 'M' and 15 <= cnage < 65) and ccgor in ("A","B","D","E","F","G","H","J","K","W","X") then wagb_flag = 1;	
 else wagb_flag = 0;	
	
monyyyy = mdy(input(substr(put(&yyyymm , 6.),5,2),8.),1,input(substr(put(&yyyymm , 6.),1,4),8.));	
	
if cxbentyp in ('ESA' , 'JSA') then do;	
if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
 else clm_dur = cdend - cdstart;	
  output _&yyyymm;	
   end;	
	
    else do;	
     output is_ib_sda_&yyyymm;	
	  end;
	
	  if ccbenlvl = . then ccbenlvl = 0;
	
format monyyyy monyy7.;	
	
label 	
	
type = 'Type of record' 	
cnage = 'Age'	
cddod_fg = 'Date of death flag' 	
dod_dur = 'Duration from claim end to date of death'	
dod_mth = 'Month of death'	
wagb_flag = 'Working Age\Great Britain flag'	
monyyyy = 'Year to:'	
clm_dur = 'Duration of current claim';;	
	
drop cxbentyp cddob;	
	
run;	
	
proc sort data = is_ib_sda_&yyyymm;	
by ccnino cdstart;	
run;	
	
data is_ib_sda_&yyyymm;	
set is_ib_sda_&yyyymm;	
by ccnino;	
retain cdstart_prev cdend_prev;	
	
if first.ccnino then do;	
	
 if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
 else clm_dur = cdend - cdstart;	
	
cdstart_prev = cdstart;	
 cdend_prev = cdend;	
	
  end;	
	
else do;	
 if cdstart <= cdend_prev then do;	
  if cdend = '31dec9999'd then clm_dur = &todate - cdstart_prev;	
  else clm_dur = cdend - cdstart_prev;	
   end;	
	
    else do;	
     if cdend = '31dec9999'd then clm_dur = &todate - cdstart;	
      else clm_dur = cdend - cdstart;	
       end;	
	
        cdstart_prev = cdstart;	
         cdend_prev = cdend;	
	
          end;	
	
format cdstart_prev cdend_prev date9.;	
	
drop cdstart_prev cdend_prev;	
	
run;	
	
proc append base = _&yyyymm data = is_ib_sda_&yyyymm;	
run;	
	
proc sort data = _&yyyymm;	
by ccnino descending cdend descending cdstart ccstatgp;	
run;	
	
proc sort data = _&yyyymm (where = (wagb_flag = 1)) out = _&yyyymm._ind (drop = wagb_flag) nodupkey;	
by ccnino;	
run;	
%mend flows2;	
	
%caseload3 (200902);	
%flows1 (200902);	
%caseload3 (201002);	
%flows1 (201002);	
%caseload3 (201102);	
%flows1 (201102);	
%caseload3 (201202);	
%flows1 (201202);	
%caseload4 (201302);	
%flows2 (201302);	
	
data &benefit._ind;	
set 	
_200902_ind	
_201002_ind	
_201102_ind	
_201202_ind	
_201302_ind;	
run;	
endrsubmit;	
	
rsubmit;	
proc format;	
value type	
1 = 'Caseload'	
2 = 'Off flow';	
	
value ccstatgp	
1 = "Jobseeker's Allowance (JSA)"	
2 = 'Incapacity benefits (ESA, IB or SDA)'	
3 = 'Income Support (IS) - Lone Parent'	
4,5 = 'Income Support (IS) - Other';	
	
value cnage	
15-19 = '15 to 19 years old'	
20-24 = '20 to 24 years old'	
25-29 = '25 to 29 years old'	
30-34 = '30 to 34 years old'	
35-39 = '35 to 39 years old'	
40-44 = '40 to 44 years old'	
45-49 = '45 to 49 years old'	
50-54 = '50 to 54 years old'	
55-59 = '55 to 59 years old'	
60-64 = '60 to 64 years old';	
	
value clm_dur	
0-90 = 'Up to 3 months'	
91-182 = '3 months up to 6 months'	
183-365 = '6 months up to 1 year'	
366-730 = '1 year and up to 2 years'	
731-1826 = '2 years and up to 5 years'	
1827-high = '5 years and over';	
	
value dod_dur	
0-7 = 'Up to 1 week'	
8-14 = 'Up to 2 weeks'	
15-28 = 'Up to 4 weeks'	
29-90 = 'Up to 3 months'	
91-182 = 'Up to 6 months'	
183-365 = '6 months up to 1 year';	
	
value cddod_fg	
0 = 'No'	
1 = 'Yes';	
	
value $ccsex	
'F' = 'Female'	
'M' = 'Male';	
	
value $ccgor	
"A" =  'North East'	
"B" = 'North West'	
"D" = 'Yorkshire and Humberside'	
"E" = 'East Midlands'	
"F" = 'West Midlands'	
"G" = 'East of England'	
"H" = 'London'	
"J" = 'South East'	
"K" = 'South West'	
"W" = 'Wales'	
"X" = 'Scotland';	
	
value dod_mth	
1 = 'January'	
2 = 'February'	
3 = 'March'	
4 = 'April'	
5 = 'May'	
6 = 'June'	
7 = 'July'	
8 = 'August'	
9 = 'September'	
10 = 'October'	
11 = 'November'	
12 = 'December';	
	
value ccbenlvl	
1 = 'Assessment phase'	
2 = 'Support Group'	
3 = 'Work Related Activity Group'	
other = 'Unknown'; 	
run;	
	
options nodate nonumber;	
	
ods listing close;	
	
ods html path = "~/"	
body = "MRWA_&benefit..xls"	
style = statdoc;	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by gender, age, year and whether the claimant has died within the last 12 months";	
var carate;	
class ccsex cnage monyyyy cddod_fg;	
table (all='Total' ccsex = ' '*(all = 'Total' cnage = ' ')) , ((monyyyy = 'Year to:' all = 'Total')*(all = 'Total' cddod_fg = 'Has the claimant died within the last 12 months?'))*(carate=' ') / 	
box = 'Gender/Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccsex $ccsex. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class ccstatgp / preloadfmt;	
class monyyyy;	
table (all='Total' ccstatgp = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Statistical group' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccstatgp ccstatgp.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class ccsex monyyyy;	
table (all='Total' ccsex = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Gender' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccsex $ccsex.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class cnage monyyyy;	
table (all='Total' cnage = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format cnage cnage.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class ccstatgp / preloadfmt;	
class ccsex monyyyy cnage;	
table (all='Total' ccstatgp = ' '*ccsex = ' '*cnage = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Statistical group/Gender' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccstatgp ccstatgp. ccsex $ccsex. cnage cnage.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
weight carate;	
var cnage;	
class ccstatgp / preloadfmt;	
class ccsex monyyyy;	
table (ccsex = ' '*ccstatgp = ' ') , (monyyyy = 'Year to:' all = 'Total')*cnage = 'Median age'*median=' ' / 	
box = 'Statistical group/Gender' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccstatgp ccstatgp. ccsex $ccsex.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
weight carate;	
var cnage;	
class ccstatgp / preloadfmt;	
class ccsex monyyyy;	
table (ccsex = ' '*ccstatgp = ' ') , (monyyyy = 'Year to:' all = 'Total')*cnage = 'Median age'*median=' ' / 	
box = 'Statistical group/Gender' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccstatgp ccstatgp. ccsex $ccsex.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by gender, age, year and whether the claimant has died within the last 12 months";	
var carate;	
class ccsex ccgor cnage monyyyy cddod_fg;	
table (all='Total' ccgor = ' '*ccsex = ' '*(all = 'Total' cnage = ' ')) , ((monyyyy = 'Year to:' all = 'Total')*(all = 'Total' cddod_fg = 'Has the claimant died within the last 12 months?'))*(carate=' ') / 	
box = 'Gender/Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccsex $ccsex. ccgor $ccgor. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by claim duration, year and whether the claimant has died within the last 12 months";	
var carate;	
class clm_dur / preloadfmt;	
class ccsex cnage monyyyy cddod_fg;	
table (all='Total' clm_dur = ' '*ccsex = ' '*cnage = ' ') , ((monyyyy = 'Year to:' all = 'Total')*(all = 'Total' cddod_fg = 'Has the claimant died within the last 12 months?'))*(carate=' ') /	
box = 'Claim duration/Gender/Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format clm_dur clm_dur. ccsex $ccsex. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class ccstatgp / preloadfmt;	
class monyyyy;	
table (all='Total' ccstatgp = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Statistical group' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccstatgp ccstatgp.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class ccsex monyyyy;	
table (all='Total' ccsex = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Gender' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccsex $ccsex.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by statistical group, gender, year and whether the claimant has died within the last 12 months and median age";	
var carate;	
class cnage monyyyy;	
table (all='Total' cnage = ' ') , (monyyyy = 'Year to:' all = 'Total')*carate=' ' / 	
box = 'Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format cnage cnage.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by duration from claim end to date of death and year for claimants who have died within the last 12 months";	
var carate;	
class dod_dur / preloadfmt;	
class ccsex cnage monyyyy cddod_fg;	
table (all='Total' dod_dur = ' ') , (monyyyy = 'Year to:' all = 'Total')*(carate=' ') /	
box = 'Duration from claim end to date of death' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format dod_dur dod_dur. ccsex $ccsex. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
proc tabulate data = &benefit._ind (where = (cddod_fg = 1)) noseps missing formchar=':            ' f=12.2;	
title "&benefit population by duration from claim end to date of death and year for claimants who have died within the last 12 months";	
var carate;	
class dod_mth ccsex cnage monyyyy cddod_fg;	
table (all='Total' dod_mth = ' ') , (monyyyy = 'Year to:' all = 'Total')*(carate=' ') /	
box = 'Month of death' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format dod_mth dod_mth. ccsex $ccsex. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
proc tabulate data = &benefit._ind noseps missing formchar=':            ' f=12.2;	
title "&benefit population by gender, age, year and whether the claimant has died within the last 12 months";	
var carate;	
class ccsex ccbenlvl cnage monyyyy cddod_fg;	
table (all='Total' ccbenlvl = ' '*ccsex = ' '*(all = 'Total' cnage = ' ')) , 	
((monyyyy = 'Year to:' all = 'Total')*(all = 'Total' cddod_fg = 'Has the claimant died within the last 12 months?'))*(carate=' ') / 	
box = 'Gender/Age' printmiss misstext = '0';	
keylabel n = ' ' sum = ' ';	
format ccsex $ccsex. ccbenlvl ccbenlvl. cnage cnage. cddod_fg cddod_fg.;	
run; 	
	
ods html close;	
ods listing;	
	
ods html close;	
ods listing;	
	
proc download infile ="~/MRWA_&benefit..xls"	
outfile = "\\dfz72739\Folders\CLIENT_STATISTICS\Live_Running\Adhocs\PUBLICATIONS\2013\Mortality rates of working age  benefit claimants\SAS Output and Workings\MRWA_&benefit..xls";	
run;	
	
x 'cd ~';	
x "rm MRWA_&benefit..xls";	
endrsubmit;	
